# DotNetMVC

./: Microservices.docx  Read Me.txt  ~$croservices.docx
Excercise/: AntiForgeryToken.html  AntiForgeryTokenNew.html
Excercise/ActionResultsInMVC/: ActionResultsInMVC.sln
Excercise/CoreMVCProject5/: CoreMVCProject5.sln
Excercise/CoreRazorPagesDemo/: CoreRazorPagesDemo.sln
Excercise/CoreTestProject/: CoreTestProject.sln
Excercise/CoreTestProject/CoreTestProject/: CoreTestProject.csproj  Program.cs
Excercise/CoreTestProject/CoreTestProject/Controllers/: HomeController.cs
Excercise/CoreTestProject/CoreTestProject/Properties/: launchSettings.json
Excercise/CoreTestProject/CoreTestProject/Views/Home/: Index.cshtml
Excercise/CoreTestProject1.Core5.0/: CoreTestProject1.Core5.0.sln
Excercise/CoreTestProject1.Core8.0/: CoreTestProject1.Core8.0.sln
Excercise/CoreWebApiConsumer1/: CoreWebApiConsumer1.sln
Excercise/CoreWebApiConsumer2/: CoreWebApiConsumer2.sln
Excercise/CoreWebApiService/: CoreWebApiService.sln
Excercise/DemoDependancyInjection/: ComputerPlayer.cs  DIGameManager.cs  DemoDependancyInjection.sln  GameManager.cs  HumanPlayer.cs  IPlayer.cs  Program.cs
Excercise/DesignPatternGenericRepo/: DesignPatternGenericRepo.sln
Excercise/DesignPatterns/: Design Pattern.drawio  Design Patterns Notes With Code Example.docx  DesignPatterns.sln  IQA.docx  ~$sign Patterns Notes With Code Example.docx
Excercise/EMPDEPTPROJECT/: EMPDEPTPROJECT.sln
Excercise/IPOWorkOrderDemo/: IPOWorkOrderDemo.sln
Excercise/Notes/MicroServices/eCommerceSolution.UsersService/eCommerce.API/: Program.cs  eCommerce.API.csproj
Excercise/Notes/MicroServices/eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
Excercise/TEMP/HackerNewsApi/HackerNewsApi/: HackerNewsApi.csproj  HackerNewsApi.http  Program.cs
Excercise/TEMP/HackerNewsApi/HackerNewsApi/Controllers/: HackerNewsController.cs
Excercise/TEMP/HackerNewsApi/HackerNewsApi/Models/: StoryDto.cs
Excercise/TEMP/HackerNewsApi/HackerNewsApi/Properties/: launchSettings.json
Excercise/TEMP/HackerNewsApi/HackerNewsApi/Services/: HackerNewsService.cs  IHackerNewsService.cs
(+577 files in other folders)
